[xdebug]
xdebug.remote_enable = true
;xdebug.remote_host = 172.17.0.1

;xdebug.remote_autostart=on
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
;ключ IDE (может быть любым) понадобится позже
xdebug.idekey = "PHPSTORM"
xdebug.remote_connect_back = true